cc_library(
    name = "qt_core",
    hdrs = glob(["include/QtCore/**"]),
    includes = ["."],
    strip_include_prefix = "include/",
    linkopts = [
        "-L/opt/Qt5.10.1/lib -lQt5Core",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "qt_widgets",
    hdrs = glob(["include/QtWidgets/**"]),
    includes = ["."],
    strip_include_prefix = "include/",
    deps = [":qt_core"],
    linkopts = [
        "-L/opt/Qt5.10.1/lib -lQt5Widgets",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "qt_gui",
    hdrs = glob(["include/QtGui/**"]),
    includes = ["."],
    strip_include_prefix = "include/",
    deps = [":qt_core"],
    linkopts = [
        "-L/opt/Qt5.10.1/lib -lQt5Gui",
    ],
    visibility = ["//visibility:public"],
)
